{
  "name": "ffc-timestamp-api",
  "version": "1.0.0",
  "description": "FreeCodeCamp Timestamp Microservice API challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabien Deborde",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
